{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Scene v1",
            "type": "godot",
            "request": "launch",
            "project": "${workspaceFolder}/v1",
            "debug_collisions": false,
            "debug_paths": false,
            "debug_navigation": false,
            "scene": "pinned",
        },
        {
            "name": "Debug Game v1",
            "type": "godot",
            "request": "launch",
            "project": "${workspaceFolder}/v1",
            "debug_collisions": false,
            "debug_paths": false,
            "debug_navigation": false,
            "scene": "main",
        }
    ]
}
